PORT=5050
PORT_NODE=6O6O

MONGO_URL=mongodb+srv://sdfsdgweg2sdgf:OL1WCD74oiOgDJfX@cluster0.dreg8j0.mongodb.net/app

JWT_SECRET=090R3902OSDHHODSHFG08Y40234236YFGH
JWT_EXPIRE=7d

COOKIE_EXPIRE=5

CLOUDINARY_NAME=dn7gjjo2z
CLOUDINARY_API_KEY=673516527583583
CLOUDINARY_API_SECRET=2Jw7QQNWBfmoMA-Gm20qo30mLsI

EMAIL_USER=dotsenk20034@gmail.com
EMAIL_PASS=eaejganh suwqvqhu

SESSION_SECRET=HVAFI98345838809FDG